BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2024  13:53:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, assembly.obj TO mkd51sim CODE (0X0000-0X0FFF) XDATA (0X1000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  assembly.obj (ASSEMBLY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mkd51sim (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8008H                  *** GAP ***
            XDATA   8008H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0013H     UNIT         PRGSEG
            CODE    089FH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    08AAH     0005H     UNIT         ?C_INITSEG
                    08AFH     0751H                  *** GAP ***
            CODE    1000H     0001H     ABSOLUTE     
                    1001H     0FFFH                  *** GAP ***
            CODE    2000H     0001H     ABSOLUTE     
                    2001H     017FH                  *** GAP ***
            CODE    2180H     0001H     ABSOLUTE     
                    2181H     017EH                  *** GAP ***
            CODE    22FFH     0001H     ABSOLUTE     
                    2300H     0080H                  *** GAP ***
            CODE    2380H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   mkd51sim (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  13:53:21  PAGE 2





SYMBOL TABLE OF MODULE:  mkd51sim (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2000H         PUBLIC        POT0_START
  C:2180H         PUBLIC        POT1_START
  C:22FFH         PUBLIC        POT2_START
  D:00B8H         PUBLIC        IP
  C:089FH         PUBLIC        main
  C:1000H         PUBLIC        Persistend7sLED
  D:0008H         PUBLIC        myint
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:8008H         PUBLIC        PTWY
  D:00C8H         PUBLIC        T2CON
  C:2380H         PUBLIC        POT7LED_START
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:089FH         LINE#         9
  C:089FH         LINE#         11
  C:08A9H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ASSEMBLY
  C:088CH         SEGMENT       PRGSEG
  C:088CH         PUBLIC        _GETADC
  D:00F0H         SYMBOL        B
  C:089BH         SYMBOL        DELAY_LOOP
  N:8008H         SYMBOL        PTIO
  C:088CH         LINE#         10
  C:088EH         LINE#         12
  C:0890H         LINE#         22
  C:0893H         LINE#         24
  C:0895H         LINE#         25
  C:0896H         LINE#         27
  C:0898H         LINE#         28
  C:0899H         LINE#         51
  C:089BH         LINE#         54
  C:089CH         LINE#         56
  C:089EH         LINE#         65
  -------         ENDMOD        ASSEMBLY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=11.0 xdata=1 code=183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  13:53:21  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
