BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2024  11:31:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lcd.obj, main.obj, assembly.obj TO mkd51sim CODE (0X0000-0X0FFF) XDATA (0X1000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  assembly.obj (ASSEMBLY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  mkd51sim (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     1000H                  *** GAP ***
            XDATA   1000H     002AH     UNIT         ?XD?MAIN
                    102AH     6FD6H                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
                    8001H     0007H                  *** GAP ***
            XDATA   8008H     0001H     ABSOLUTE     
* OVERLAP * XDATA   8008H     0001H     ABSOLUTE     
                    8009H     0007H                  *** GAP ***
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
            XDATA   8012H     0001H     ABSOLUTE     
            XDATA   8013H     0001H     ABSOLUTE     
                    8014H     0004H                  *** GAP ***
            XDATA   8018H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  11:31:14  PAGE 2


            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0189H     UNIT         ?C?LIB_CODE
            CODE    0CE5H     00DBH     UNIT         ?PR?MAIN?MAIN
            CODE    0DC0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4CH     0040H     UNIT         ?PR?PRGLCD?LCD
            CODE    0E8CH     003CH     UNIT         ?CO?MAIN
            CODE    0EC8H     003BH     UNIT         ?PR?_DISPTEXT?LCD
            CODE    0F03H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F2AH     001DH     UNIT         ?PR?_WAIT_10US?MAIN
            CODE    0F47H     000FH     UNIT         ?PR?BUSYLCD?LCD
            CODE    0F56H     000FH     UNIT         PRGSEG
            CODE    0F65H     000DH     UNIT         ?PR?_OPZ?LCD
            CODE    0F72H     000AH     UNIT         ?PR?_ADRLCD?LCD
            CODE    0F7CH     0004H     UNIT         ?C_INITSEG
            CODE    0F80H     0003H     UNIT         ?PR?INWERSJAP1_6?MAIN
                    0F83H     007DH                  *** GAP ***
            CODE    1000H     0001H     ABSOLUTE     
                    1001H     0FFFH                  *** GAP ***
            CODE    2000H     0001H     ABSOLUTE     
                    2001H     017FH                  *** GAP ***
            CODE    2180H     0001H     ABSOLUTE     
                    2181H     017EH                  *** GAP ***
            CODE    22FFH     0001H     ABSOLUTE     
                    2300H     0080H                  *** GAP ***
            CODE    2380H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   mkd51sim (LCD)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0022H    0007H
  +--> ?PR?PRGLCD?LCD
  +--> ?PR?_WAIT_10US?MAIN
  +--> ?PR?INWERSJAP1_6?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPTEXT?LCD

?PR?PRGLCD?LCD                 -----    -----      -----    -----
  +--> ?PR?_OPZ?LCD
  +--> ?PR?BUSYLCD?LCD

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0029H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPTEXT?LCD              -----    -----      -----    -----
  +--> ?PR?_ADRLCD?LCD
  +--> ?PR?BUSYLCD?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  11:31:14  PAGE 3


?PR?_ADRLCD?LCD                -----    -----      -----    -----
  +--> ?PR?BUSYLCD?LCD



SYMBOL TABLE OF MODULE:  mkd51sim (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E4CH         PUBLIC        prglcd
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:8012H         PUBLIC        ctrlr
  X:8013H         PUBLIC        datr
  X:8010H         PUBLIC        ctrlw
  X:8011H         PUBLIC        datw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F65H         PUBLIC        _opz
  D:00C8H         PUBLIC        T2CON
  C:0F72H         PUBLIC        _adrlcd
  C:0EC8H         PUBLIC        _disptext
  C:0F4BH         PUBLIC        busylcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OPZ
  D:0006H         SYMBOL        x
  C:0F65H         LINE#         16
  C:0F65H         LINE#         17
  C:0F71H         LINE#         18
  -------         ENDPROC       _OPZ
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          BUSYLCD
  C:0F4BH         LINE#         19
  C:0F4BH         LINE#         20
  C:0F55H         LINE#         21
  -------         ENDPROC       BUSYLCD
  -------         PROC          _ADRLCD
  D:0007H         SYMBOL        adres
  C:0F72H         LINE#         22
  C:0F72H         LINE#         23
  C:0F79H         LINE#         24
  -------         ENDPROC       _ADRLCD
  -------         PROC          _DISPTEXT
  D:0004H         SYMBOL        wsk
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EC8H         LINE#         26
  C:0ECCH         LINE#         28
  C:0ED1H         LINE#         29
  C:0ED1H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  11:31:14  PAGE 4


  C:0EDAH         LINE#         31
  C:0EDFH         LINE#         32
  C:0EE2H         LINE#         33
  C:0EE6H         LINE#         34
  C:0EEBH         LINE#         35
  C:0EEDH         LINE#         36
  C:0EF6H         LINE#         37
  C:0EFBH         LINE#         38
  C:0EFEH         LINE#         39
  C:0F02H         LINE#         40
  -------         ENDPROC       _DISPTEXT
  -------         PROC          PRGLCD
  C:0E4CH         LINE#         42
  C:0E4CH         LINE#         43
  C:0E53H         LINE#         44
  C:0E59H         LINE#         45
  C:0E60H         LINE#         46
  C:0E63H         LINE#         47
  C:0E6AH         LINE#         48
  C:0E6DH         LINE#         49
  C:0E70H         LINE#         50
  C:0E72H         LINE#         51
  C:0E75H         LINE#         52
  C:0E77H         LINE#         53
  C:0E7AH         LINE#         54
  C:0E80H         LINE#         55
  C:0E83H         LINE#         56
  C:0E89H         LINE#         57
  -------         ENDPROC       PRGLCD
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F80H         PUBLIC        INWERSJAP1_6
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:8018H         PUBLIC        PTSEG
  D:00A8H         PUBLIC        IE
  C:2000H         PUBLIC        POT0_START
  C:2180H         PUBLIC        POT1_START
  B:0090H.6       PUBLIC        P1_6
  C:22FFH         PUBLIC        POT2_START
  D:00B8H         PUBLIC        IP
  C:0F2AH         PUBLIC        _WAIT_10US
  C:0CE5H         PUBLIC        main
  X:8000H         PUBLIC        PTAC
  C:1000H         PUBLIC        Persistend7sLED
  X:1000H         PUBLIC        LCDBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:8008H         PUBLIC        PTIO
  X:8008H         PUBLIC        PTWE
  D:0008H         PUBLIC        ZM1
  D:0009H         PUBLIC        Licznik
  D:00C8H         PUBLIC        T2CON
  C:2380H         PUBLIC        POT7LED_START
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  11:31:14  PAGE 5


  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        pot0_value
  D:0024H         SYMBOL        pot1_value
  D:0026H         SYMBOL        pot2_value
  D:0028H         SYMBOL        last_potentiometer
  -------         ENDDO         
  C:0CE5H         LINE#         18
  C:0CE5H         LINE#         19
  C:0CEAH         LINE#         20
  C:0CEEH         LINE#         21
  C:0CF2H         LINE#         22
  C:0CF5H         LINE#         24
  C:0CF7H         LINE#         25
  C:0CFAH         LINE#         27
  C:0CFAH         LINE#         28
  C:0D01H         LINE#         29
  C:0D04H         LINE#         32
  C:0D0CH         LINE#         34
  C:0D0FH         LINE#         35
  C:0D15H         LINE#         37
  C:0D18H         LINE#         38
  C:0D1EH         LINE#         40
  C:0D21H         LINE#         41
  C:0D21H         LINE#         44
  C:0D25H         LINE#         45
  C:0D40H         LINE#         46
  C:0D4FH         LINE#         47
  C:0D57H         LINE#         48
  C:0D72H         LINE#         49
  C:0D81H         LINE#         50
  C:0D83H         LINE#         51
  C:0D9EH         LINE#         52
  C:0DB6H         LINE#         53
  C:0DB6H         LINE#         55
  C:0DBDH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          INWERSJAP1_6
  C:0F80H         LINE#         59
  C:0F80H         LINE#         63
  C:0F82H         LINE#         65
  -------         ENDPROC       INWERSJAP1_6
  -------         PROC          _WAIT_10US
  D:0006H         SYMBOL        wait
  C:0F2AH         LINE#         67
  C:0F2AH         LINE#         71
  C:0F3AH         LINE#         72
  C:0F46H         LINE#         74
  -------         ENDPROC       _WAIT_10US
  -------         ENDMOD        MAIN

  -------         MODULE        ASSEMBLY
  C:0F56H         SEGMENT       PRGSEG
  C:0F56H         PUBLIC        _GETADC
  C:0F5FH         SYMBOL        DELAY_LOOP
  D:0082H         SYMBOL        DPL
  C:0F56H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  11:31:14  PAGE 6


  C:0F59H         LINE#         12
  C:0F5BH         LINE#         13
  C:0F5CH         LINE#         14
  C:0F5DH         LINE#         17
  C:0F5FH         LINE#         19
  C:0F60H         LINE#         20
  C:0F62H         LINE#         23
  C:0F63H         LINE#         24
  C:0F64H         LINE#         25
  -------         ENDMOD        ASSEMBLY

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0C2AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  D:0029H         PUBLIC        ?_PRINTF517?BYTE
  D:0029H         PUBLIC        ?_PRINTF?BYTE
  D:0029H         PUBLIC        ?_SPRINTF517?BYTE
  D:0029H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C57H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C70H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C9DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CAFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CBFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F03H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    8008H
    TO:      8008H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2024  11:31:14  PAGE 7



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EAH BYTE (23%) *
******************************************************************************

Program Size: data=39.1 xdata=50 code=1931
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
